VScode 配置信息
{
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "python.linting.flake8Args": ["--max-line-length=248"],
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "C:\\Anaconda3\\python",
    "code-runner.executorMap": {
        "python": "cd $dir && set PYTHONIOENCODING=utf8 && C:\\Anaconda3\\python -u $fileName",
        }
}

VScode 设置注释颜色
"editor.tokenColorCustomizations": {
    "comments": "#9fc29f",
    "textMateRules": [
        {
            "scope": "string.quoted.docstring.multi.python",
            "settings": {
                "foreground": "#9fc29f"
            }
        },
        {
            "scope": "string.quoted.docstring.multi.cpp",
            "settings": {
                "foreground": "#9fc29f"
            }
        }
    ]
},